export const paths = {
    liveScore: "/home",
    addbookmark: "/bookmark/SetBookmark",
    getbookmark: "/bookmark/GetBookmark",
    deletebookmark: "/bookmark/DeleteBookmark",
    leagueList: "/league/league",
    matchDetail: "/football/matchdetail",
    matchcompare: "/football/matchcompare",
    matchInfo: "/football/matchevents",
    squad: "/football/squad",
    league: "/football/league",
    forum: "/forum/forum",
    forumadd: "/forum/add",
    useradd: "/Account/Register",
    season: "/league/seasons",
    leagueStatics: "/league/league",
    leagueFixture: "/league/fixture",
    teamDetailMatches: "/football/team/matches",
    teamDetail: "/football/team",
    footballerDetail: "/football/player",
    search: "/search/all",
}
